
Name_DB=OVIMysql #Le nom du conteneur Base de Donnée 
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=Admin
MYSQL_USER=Serveurmysql
MYSQL_PASSWORD=adminmysql
Volume_DB=C:\Users\INACI\Documents\dockerfile\Mysqldatabase:/var/lib/mysql #Repertoire de la BDD




Wordpress_Name=Wordpress1   #Le nom du conteneur Wordpress 
Volume_Wordpress=C:\Users\INACI\Documents\dockerfile\Wordpressdatabase:/var/www/html #Repertoire du Wordpress
Port_WP=8081:80             #Le port utilisé par le Wordpress
WORDPRESS_DB_HOST=OVIMysql:3306                 #Fait réference au nom de BDD (Name_DB) uniquement utilisable dans le meme Docker-compose